# ***** ZOWN CONFIGURATION *****
# Zown allows for definition of world-specific player and server regions where rules and protections
# can be independently applied.

# *****
# UNIVERSAL TEMPLATE:
# The universal template will be used in any world where a default template is not defined. If the
# universal template is not set then no template will be used by default.
# *****

#universal.template.default=universal_template


# *****
# DEFAULT WORLD TEMPLATE:
# Default world templates are used in a world when a zown is created and no template is specified.
# The default can be overridden by providing a template or later setting the zown to not have a
# template.
# *****

#world.foo.template.default=world_template
